### ISSUE TITLE
TMNT Shredder’s Revenge is broken

### ISSUE THREAD

**Issue by djibux** [EmuELEC/EmuELEC#1081]
Hello,
The [current tmntsr.sh script](https://github.com/EmuELEC/EmuELEC/blob/dev/packages/sx05re/emuelec-ports/tmntsr/sources/tmntsr.sh) is broken.  Line 59 it reads
```
  tar –xvzf /emuelec/configs/tmntsr.tar.xz –C "${ROMSDIRECTORY}/ports"
```
There are two issues: first the hyphens should be `-`, not `–`.  Second, the command won’t run.
```bash
# tar -xvzf /emuelec/configs/tmntsr.tar.xz -C /storage/roms/ports
tar: invalid magic
tar: short read
```
I guess the line should read: `tar -xvJf /emuelec/configs/tmntsr.tar.xz -C "${ROMSDIRECTORY}/ports"`.

I am not posting a PR because even with that change I can’t seem to get the game to work.

Log is as follows, referencing a file not found: `/emuelec/configs/Tribute Games/TMNT/ModSettings.dat`.  Indeed it does not exist and I am not sure where to get it from.
```
##############################################
#                 EmuELEC                    #
#     Retro emulation for Amlogic Devices    #
#             Based on CoreELEC              #
##############################################
EmuELEC (Official - EmuELEC is FREE! NOT FOR SALE!): 4.6 (GameForce.aarch64)
umount: can't unmount /storage/roms/ports/mono-6.12.0.122-aarch64.squashfs: Invalid argument
assemblyName: TMNT
appBasePath: /storage/roms/ports/tmntsr/gamedata
appArgs: {}
Redirecting ParisEngine to MONOMODDED_ParisEngine.dll
System.IO.FileNotFoundException: Could not find file "/emuelec/configs/Tribute Games/TMNT/ModSettings.dat"
File name: '/emuelec/configs/Tribute Games/TMNT/ModSettings.dat'
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x001ef] in <232d2ec5aa2f429a82060c0ba99debd7>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode) [0x00000] in <232d2ec5aa2f429a82060c0ba99debd7>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode)
  at Paris.Game.Menu.Options.LoadModConfig () [0x00006] in <3f0176624b77491b8d88b7eee4f754ce>:0 
Params Set:
> None
Removing Program.CrashHandler handler...
Controller 0: gameforce_gamepad, GUID: 03000300, Mapping: 19000000030000000300000002030000,gameforce_gamepad,platform:Linux,leftstick:b14,rightx:a3,leftshoulder:b4,start:b9,lefty:a0,dpup:b10,righty:a2,a:b1,b:b0,guide:b16,dpdown:b11,rightshoulder:b5,righttrigger:b7,rightstick:b15,dpright:b13,x:b2,back:b8,leftx:a1,y:b3,dpleft:b12,lefttrigger:b6,
gpath.c:115: assertion 'filename != NULL' failed

gpath.c:115: assertion 'filename != NULL' failed

FNA3D Driver: OpenGL
OpenGL Renderer: Mali-G31
OpenGL Driver: OpenGL ES 3.2 v1.r13p0-01rel0.8747d14aec16ec21ac2b2da252c4ec5f
OpenGL Vendor: ARM
MojoShader Profile: glsles
Attempting to patch...
Failed to load Patch Object reference not set to an instance of an object
/usr/bin/tmntsr.sh: line 121:  2521 Killed                  mono ../MMLoader.exe MONOMODDED_${GAMEASSEMBLY} > >(tee ${GAMEDIR}/log.txt) 2>&1
```

**Comment by djibux** [comment]
In #1047 the OP seems to be able to run the game with the same missing file, so I guess the _FileNotFoundException_ is irrelevant.  The script still needs fixing.

**Comment by edouardlicn123** [comment]
Sugget you to send info to the FORUM for Shanti will ALWAYS CLOSE THE TOPIC like yours.

**Comment by shantigilbert** [comment]
> ```shell
> # tar -xvzf /emuelec/configs/tmntsr.tar.xz -C /storage/roms/ports
> tar: invalid magic
> tar: short read
> ```

This is weird, I just tested this and for me it works as it should. 

```
EMUELEC:~ # tar -xvf /emuelec/configs/tmntsr.tar.xz -C /tmp/m
tmntsr/
tmntsr/FNARepacker.exe
...
tmntsr/savedata/
EMUELEC:~ # 
```

`/emuelec/configs/tmntsr.tar.xz` is saved in the SD card so I wonder if there is an issue with your SD card? because if a simple tar command is not working for you then there might be other issues? 

Also I see you are using a gameforce (please fill in the template next time) try removing this line https://github.com/EmuELEC/EmuELEC/blob/dev/packages/sx05re/emuelec-ports/tmntsr/sources/tmntsr.sh#L78 and also the file `"${GAMEDIR}/gamedata/.astc_done"` if it exists. 

This port was intended to only be used on tvboxes, but the lack of checks was a mistake from me. I think it can run on the Gameforce, I just haven't tested it.

**Comment by djibux** [comment]
Hello.
Yes I am on GameForce Chi (and sorry about the template).
`tar -xvf` works as well.  `tar -xvzf` does not.
I really doubt my SD card is corrupted.  It is rather new and the system is very stable.
I am not sure how to remove line 78 as the root file system is readonly.  A basic `mount -o rw,remount /` did not work.

**Comment by shantigilbert** [comment]
> `tar -xvf` works as well. `tar -xvzf` does not.

Right, sorry I copied the command from my local copy. 

> I am not sure how to remove line 78 as the root file system is readonly. A basic `mount -o rw,remount /` did not work.

via ssh:

```
EMUELEC:~ # cp /usr/bin/tmntsr.sh /emuelec/bin
EMUELEC:~ # nano /emuelec/bin/tmntsr.sh 
```

You can also edit the file at `/usr/bin/ports/TMNTSR.sh` to make sure the `tmntsr.sh` in /emuelec/bin gets called directly, but it should not be necessary.

**Comment by djibux** [comment]
Thanks.
It now goes much further.  I get the first two splashscreens and the video starts playing (with sound).  The image is very choppy and quickly degrades to just weird digital noise, but that’s ok.
The game crashes just after the video, or when I try to skip the video.

I’m happy to help debugging further if you think the Gameforce Chi has any chance of running the game.
Otherwise, don’t bother, it’s OK I can play it on PC :D

```
##############################################
#                 EmuELEC                    #
#     Retro emulation for Amlogic Devices    #
#             Based on CoreELEC              #
##############################################
EmuELEC (Official - EmuELEC is FREE! NOT FOR SALE!): 4.6 (GameForce.aarch64)
umount: can't unmount /storage/roms/ports/mono-6.12.0.122-aarch64.squashfs: Invalid argument
assemblyName: TMNT
appBasePath: /storage/roms/ports/tmntsr/gamedata
appArgs: {}
Redirecting ParisEngine to MONOMODDED_ParisEngine.dll
System.IO.FileNotFoundException: Could not find file "/emuelec/configs/Tribute Games/TMNT/ModSettings.dat"
File name: '/emuelec/configs/Tribute Games/TMNT/ModSettings.dat'
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode, System.IO.FileAccess access, System.IO.FileShare share, System.Int32 bufferSize, System.Boolean anonymous, System.IO.FileOptions options) [0x001ef] in <232d2ec5aa2f429a82060c0ba99debd7>:0 
  at System.IO.FileStream..ctor (System.String path, System.IO.FileMode mode) [0x00000] in <232d2ec5aa2f429a82060c0ba99debd7>:0 
  at (wrapper remoting-invoke-with-check) System.IO.FileStream..ctor(string,System.IO.FileMode)
  at Paris.Game.Menu.Options.LoadModConfig () [0x00006] in <3f0176624b77491b8d88b7eee4f754ce>:0 
Params Set:
> None
Removing Program.CrashHandler handler...
Controller 0: gameforce_gamepad, GUID: 03000300, Mapping: 19000000030000000300000002030000,gameforce_gamepad,platform:Linux,leftstick:b14,rightx:a3,leftshoulder:b4,start:b9,lefty:a0,dpup:b10,righty:a2,a:b1,b:b0,guide:b16,dpdown:b11,rightshoulder:b5,righttrigger:b7,rightstick:b15,dpright:b13,x:b2,back:b8,leftx:a1,y:b3,dpleft:b12,lefttrigger:b6,
gpath.c:115: assertion 'filename != NULL' failed

gpath.c:115: assertion 'filename != NULL' failed

FNA3D Driver: OpenGL
OpenGL Renderer: Mali-G31
OpenGL Driver: OpenGL ES 3.2 v1.r13p0-01rel0.8747d14aec16ec21ac2b2da252c4ec5f
OpenGL Vendor: ARM
MojoShader Profile: glsles
Attempting to patch...
Failed to load Patch Object reference not set to an instance of an object
Instanciating "April_Attack_01" SFX (46448 bytes)
Instanciating "April_Attack_02" SFX (44696 bytes)
[…]
[…]
[…]
Instanciating "Zorax_Punch" SFX (117996 bytes)
Video /storage/roms/ports/tmntsr/gamedata/Content/Videos/TMNT_GameIntro.ogv does not have an XNB file! Hacking Duration property!

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x5575a549d8 - mono : 
	0x5575a54ce4 - mono : 
	0x5575a0cb18 - mono : 
	0x55759d5a08 - mono : 
	0x7f90fa7680 - linux-vdso.so.1 : __kernel_rt_sigreturn
	0x7f90a8d8e4 - /usr/lib/libc.so.6 : 
	0x7f871e713c - /usr/lib/libSDL2-2.0.so.0 : 
	0x7f87d15754 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x546915066176x from 0x546921554240x
Pkilling 0x546923716928x from 0x546921554240x
Pkilling 0x547893151968x from 0x546921554240x
Pkilling 0x547446583616x from 0x546921554240x
Pkilling 0x547448746304x from 0x546921554240x
Pkilling 0x547692179776x from 0x546921554240x
Pkilling 0x547841569088x from 0x546921554240x
Pkilling 0x547679564096x from 0x546921554240x
Entering thread summarizer pause from 0x546921554240x
Finished thread summarizer pause from 0x546921554240x.
Failed to create breadcrumb file (null)/crash_hash_0x539e4b0dd

Waiting for dumping threads to resume
ALSA lib /mnt/Sx05RE_SSD/CoreELEC/build.EmuELEC-GameForce.aarch64-4/build/alsa-lib-1.2.8/src/pcm/pcm.c:8570:(snd_pcm_recover) underrun occurred

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 7100]
[New LWP 7101]
[New LWP 7103]
[New LWP 7104]
[New LWP 7105]
[New LWP 7107]
[New LWP 7108]
[New LWP 7109]
[New LWP 7110]
[New LWP 7111]
[New LWP 7112]
[New LWP 7113]
[New LWP 7114]
[New LWP 7115]
[New LWP 7116]
[New LWP 7129]
[New LWP 7130]
[New LWP 7137]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  Id   Target Id                                        Frame 
* 1    Thread 0x7f90fa08e0 (LWP 7097) "mono"            0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  2    Thread 0x7f903ff140 (LWP 7100) "SGen worker"     0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  3    Thread 0x7f8de6f140 (LWP 7101) "Finalizer"       0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  4    Thread 0x7f86acf140 (LWP 7103) "SDLHotplugALSA"  0x0000007f90aba0ac in clock_nanosleep () from /usr/lib/libc.so.6
  5    Thread 0x7f862bf140 (LWP 7104) "SDLAudioP2"      0x0000007f90ae2078 in poll () from /usr/lib/libc.so.6
  6    Thread 0x7f84ff7140 (LWP 7105) "Timer-Scheduler" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  7    Thread 0x7f84bff140 (LWP 7107) "mali-mem-purge"  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  8    Thread 0x7f7d86f140 (LWP 7108) "mali-utility-wo" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  9    Thread 0x7f7d05f140 (LWP 7109) "mali-utility-wo" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  10   Thread 0x7f7c84f140 (LWP 7110) "mali-utility-wo" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  11   Thread 0x7f77fff140 (LWP 7111) "mali-utility-wo" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  12   Thread 0x7f777ef140 (LWP 7112) "mali-cmar-backe" 0x0000007f90ae2078 in poll () from /usr/lib/libc.so.6
  13   Thread 0x7f76fdf140 (LWP 7113) "mali-hist-dump"  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  14   Thread 0x7f843ef140 (LWP 7114) "Timer-Scheduler" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  15   Thread 0x7f767cf140 (LWP 7115) "Thread Pool Wor" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  16   Thread 0x7f765bf140 (LWP 7116) "Thread Pool Wor" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  17   Thread 0x7f5731a140 (LWP 7129) "Achievement Thr" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
  18   Thread 0x7f5710a140 (LWP 7130) "mono"            0x0000007f90abe4e0 in wait4 () from /usr/lib/libc.so.6
  19   Thread 0x7f56ada140 (LWP 7137) "Thread Pool Wor" 0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7f56ada140 (LWP 7137) "Thread Pool Wor"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90d84 in ?? () from /usr/lib/libc.so.6
#2  0x0000005575c222bc in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=30358, sem=0x5577131fc8 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x5577131fc8 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=30358) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:456
#7  0x0000005575bd03dc in start_wrapper_internal (stack_ptr=0x7f56adb000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f700033b0) at threads.c:1308
#9  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#10 0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 18 (Thread 0x7f5710a140 (LWP 7130) "mono"):
#0  0x0000007f90abe4e0 in wait4 () from /usr/lib/libc.so.6
#1  0x0000005575a54be8 in dump_native_stacktrace (signal=signal@entry=0x5576c6cb68 "SIGSEGV", mctx=mctx@entry=0x7f57107cc0) at mini-posix.c:1112
#2  0x0000005575a54ce4 in mono_dump_native_crash_info (signal=signal@entry=0x5576c6cb68 "SIGSEGV", mctx=mctx@entry=0x7f57107cc0, info=info@entry=0x7f57108010) at mini-posix.c:1156
#3  0x0000005575a0cb18 in mono_handle_native_crash (signal=0x5576c6cb68 "SIGSEGV", mctx=mctx@entry=0x7f57107cc0, info=info@entry=0x7f57108010) at mini-exceptions.c:3423
#4  0x00000055759d5a08 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7f57108010, context=0x7f57108090, debug_fault_addr=0x2b0) at mini-runtime.c:3397
#5  <signal handler called>
#6  0x0000007f90a8d8e4 in ?? () from /usr/lib/libc.so.6
#7  0x0000007f871e713c in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0x0000007f87d15754 in ?? ()
#9  0x0000007f57109378 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 17 (Thread 0x7f5731a140 (LWP 7129) "Achievement Thr"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a88d40 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#2  0x0000005575c7c004 in mono_os_cond_timedwait (cond=cond@entry=0x5577140d18 <sleep_cond>, mutex=mutex@entry=0x5577140ce8 <sleep_mutex>, timeout_ms=500) at mono-os-mutex.c:75
#3  0x0000005575c868a4 in mono_coop_cond_timedwait (cond=0x5577140d18 <sleep_cond>, mutex=0x5577140ce8 <sleep_mutex>, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-mutex.h:103
#4  sleep_interruptable (alerted=0x7f57319204, ms=500) at mono-threads.c:1640
#5  mono_thread_info_sleep (ms=ms@entry=500, alerted=alerted@entry=0x7f57319204) at mono-threads.c:1672
#6  0x0000005575bd19fc in mono_sleep_internal (allow_interruption=1 '\001', error=0x5576c54460 <__FUNCTION__.34>, ms=500) at threads.c:1806
#7  ves_icall_System_Threading_Thread_Sleep_internal (ms=ms@entry=500, error=error@entry=0x7f57319260) at threads.c:1845
#8  0x0000005575b6886c in ves_icall_System_Threading_Thread_Sleep_internal_raw (a0=500) at ../../mono/metadata/icall-def.h:1040
#9  0x0000007f87dfc348 in ?? ()
#10 0x0000007f879e9640 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 16 (Thread 0x7f765bf140 (LWP 7116) "Thread Pool Wor"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90d84 in ?? () from /usr/lib/libc.so.6
#2  0x0000005575c222bc in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=58157, sem=0x5577131fc8 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x5577131fc8 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=58157) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:456
#7  0x0000005575bd03dc in start_wrapper_internal (stack_ptr=0x7f765c0000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f6800c9e0) at threads.c:1308
#9  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#10 0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7f767cf140 (LWP 7115) "Thread Pool Wor"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90d84 in ?? () from /usr/lib/libc.so.6
#2  0x0000005575c222bc in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=23493, sem=0x5577131fc8 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x5577131fc8 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=23493) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:456
#7  0x0000005575bd03dc in start_wrapper_internal (stack_ptr=0x7f767d0000, start_info=0x0) at threads.c:1233
#8  start_wrapper (data=0x7f78012cc0) at threads.c:1308
#9  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#10 0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 14 (Thread 0x7f843ef140 (LWP 7114) "Timer-Scheduler"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a88d40 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#2  0x0000005575c7c004 in mono_os_cond_timedwait (cond=cond@entry=0x5577140d18 <sleep_cond>, mutex=mutex@entry=0x5577140ce8 <sleep_mutex>, timeout_ms=500) at mono-os-mutex.c:75
#3  0x0000005575c868a4 in mono_coop_cond_timedwait (cond=0x5577140d18 <sleep_cond>, mutex=0x5577140ce8 <sleep_mutex>, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-mutex.h:103
#4  sleep_interruptable (alerted=0x7f843ee82c, ms=500) at mono-threads.c:1640
#5  mono_thread_info_sleep (ms=ms@entry=500, alerted=alerted@entry=0x7f843ee82c) at mono-threads.c:1672
#6  0x0000005575c219b8 in monitor_thread (unused=<optimized out>) at threadpool-worker-default.c:728
#7  monitor_thread (unused=<optimized out>) at threadpool-worker-default.c:683
#8  0x0000005575bd03dc in start_wrapper_internal (stack_ptr=0x7f843f0000, start_info=0x0) at threads.c:1233
#9  start_wrapper (data=0x7f78005840) at threads.c:1308
#10 0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#11 0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7f76fdf140 (LWP 7113) "mali-hist-dump"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7dd73e6c in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335de8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 12 (Thread 0x7f777ef140 (LWP 7112) "mali-cmar-backe"):
#0  0x0000007f90ae2078 in poll () from /usr/lib/libc.so.6
#1  0x0000007f7dd4755c in ?? () from /usr/lib/libmali.so
#2  0x0000007fe5335db8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 11 (Thread 0x7f77fff140 (LWP 7111) "mali-utility-wo"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7dd47374 in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335db8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 10 (Thread 0x7f7c84f140 (LWP 7110) "mali-utility-wo"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7dd47374 in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335db8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x7f7d05f140 (LWP 7109) "mali-utility-wo"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7dd47374 in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335db8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x7f7d86f140 (LWP 7108) "mali-utility-wo"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7dd47374 in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335db8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x7f84bff140 (LWP 7107) "mali-mem-purge"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000007f7ded9120 in ?? () from /usr/lib/libmali.so
#3  0x0000007fe5335da8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0x7f84ff7140 (LWP 7105) "Timer-Scheduler"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a88d40 in pthread_cond_timedwait () from /usr/lib/libc.so.6
#2  0x0000005575c7c004 in mono_os_cond_timedwait (cond=cond@entry=0x557bd09ab8, mutex=mutex@entry=0x557bd09a88, timeout_ms=499) at mono-os-mutex.c:75
#3  0x0000005575bde178 in mono_coop_cond_timedwait (timeout_ms=<optimized out>, mutex=0x557bd09a88, cond=0x557bd09ab8) at ../../mono/utils/mono-coop-mutex.h:103
#4  mono_w32handle_timedwait_signal_naked (alerted=0x7f84ff5ac8, poll=0, timeout=<optimized out>, mutex=0x557bd09a88, cond=0x557bd09ab8) at w32handle.c:652
#5  mono_w32handle_timedwait_signal_handle (handle_data=handle_data@entry=0x557bd09a78, timeout=<optimized out>, alerted=alerted@entry=0x7f84ff5ac8, poll=0) at w32handle.c:767
#6  0x0000005575bdf8f0 in mono_w32handle_wait_one (handle=0x557bd09a78, timeout=timeout@entry=499, alertable=alertable@entry=1) at w32handle.c:892
#7  0x0000005575be01d8 in mono_w32handle_wait_multiple (handles=handles@entry=0x7f84ff62d8, nhandles=nhandles@entry=1, waitall=waitall@entry=0, timeout=timeout@entry=499, alertable=alertable@entry=1, error=error@entry=0x7f84ff6190) at w32handle.c:1002
#8  0x0000005575bd17a4 in ves_icall_System_Threading_WaitHandle_Wait_internal (handles=0x7f84ff62d8, numhandles=1, waitall=0 '\000', timeout=<optimized out>, error=0x7f84ff6190) at threads.c:2314
#9  0x0000005575b69388 in ves_icall_System_Threading_WaitHandle_Wait_internal_raw (a0=0x7f84ff62d8, a1=1, a2=0 '\000', a3=499) at ../../mono/metadata/icall-def.h:1100
#10 0x0000007f85161098 in ?? ()
#11 0x0000000000000001 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x7f862bf140 (LWP 7104) "SDLAudioP2"):
#0  0x0000007f90ae2078 in poll () from /usr/lib/libc.so.6
#1  0x0000007f86b223cc in ?? () from /usr/lib/libasound.so.2
#2  0x0000007f86b25880 in ?? () from /usr/lib/libasound.so.2
#3  0x0000007f86b31220 in ?? () from /usr/lib/libasound.so.2
#4  0x0000007f871d75e4 in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x0000007f87131fac in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x0000007f8718f650 in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x0000007f871e6ca8 in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#9  0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7f86acf140 (LWP 7103) "SDLHotplugALSA"):
#0  0x0000007f90aba0ac in clock_nanosleep () from /usr/lib/libc.so.6
#1  0x0000007f90abe7e8 in nanosleep () from /usr/lib/libc.so.6
#2  0x0000007f871e9178 in ?? () from /usr/lib/libSDL2-2.0.so.0
#3  0x0000007f871d83b4 in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x0000007f8718f650 in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x0000007f871e6ca8 in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#7  0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7f8de6f140 (LWP 7101) "Finalizer"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a90fc4 in ?? () from /usr/lib/libc.so.6
#2  0x0000005575c121f4 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x55771317f0 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x55771317f0 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#4  finalizer_thread (unused=<optimized out>) at gc.c:965
#5  0x0000005575bd03dc in start_wrapper_internal (stack_ptr=0x7f8de70000, start_info=0x0) at threads.c:1233
#6  start_wrapper (data=0x557bd511d0) at threads.c:1308
#7  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#8  0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f903ff140 (LWP 7100) "SGen worker"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a88a64 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x0000005575c6dfd8 in mono_os_cond_wait (mutex=0x5577140678 <lock>, cond=0x55771406c8 <work_cond>) at ../../mono/utils/mono-os-mutex.h:219
#3  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#4  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#5  0x0000007f90a8960c in ?? () from /usr/lib/libc.so.6
#6  0x0000007f90aeb01c in ?? () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f90fa08e0 (LWP 7097) "mono"):
#0  0x0000007f90a8621c in ?? () from /usr/lib/libc.so.6
#1  0x0000007f90a88a64 in pthread_cond_wait () from /usr/lib/libc.so.6
#2  0x0000005575c1580c in mono_os_cond_wait (mutex=0x557dbc70a0, cond=0x557dbb49f0) at ../../mono/utils/mono-os-mutex.h:219
#3  mono_coop_cond_wait (mutex=<optimized out>, cond=0x557dbb49f0) at ../../mono/utils/mono-coop-mutex.h:91
#4  mono_monitor_try_enter_inflated (obj=obj@entry=0x7f84d93308, ms=ms@entry=4294967295, allow_interruption=0, id=64) at monitor.c:934
#5  0x0000005575c15bb8 in mono_monitor_try_enter_internal (obj=obj@entry=0x7f84d93308, ms=ms@entry=4294967295, allow_interruption=<optimized out>) at monitor.c:1039
#6  0x0000005575c15c7c in mono_monitor_try_enter_loop_if_interrupted (obj=0x7f84d93308, ms=4294967295, allow_interruption=<optimized out>, lockTaken=0x7fe5335690 "", error=<optimized out>) at monitor.c:1198
#7  0x0000007f87fd869c in ?? ()
#8  0x0000007fe5336978 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
ALSA lib /mnt/Sx05RE_SSD/CoreELEC/build.EmuELEC-GameForce.aarch64-4/build/alsa-lib-1.2.8/src/pcm/pcm.c:8570:(snd_pcm_recover) underrun occurred
ALSA lib /mnt/Sx05RE_SSD/CoreELEC/build.EmuELEC-GameForce.aarch64-4/build/alsa-lib-1.2.8/src/pcm/pcm.c:8570:(snd_pcm_recover) underrun occurred
[Inferior 1 (process 7097) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f90a8d8e4):0x7f90a8d8d4  3f 78 00 f9 3e ff ff 17 1f 20 03 d5 05 40 00 91  ?x..>.... ...@..
0x7f90a8d8e4  a3 00 40 b9 e6 2f 80 52 7f 10 1e 72 63 00 06 0a  ..@../.R...rc...
0x7f90a8d8f4  c1 03 00 54 fe 0f 1f f8 e2 03 00 aa e4 03 01 2a  ...T...........*
0x7f90a8d904  63 03 00 35 5f 08 00 b9 84 02 00 35 a0 00 40 b9  c..5_......5..@.

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at FAudio:FAudioSourceVoice_GetState <0x00007>
	  at Microsoft.Xna.Framework.Audio.DynamicSoundEffectInstance:Update <0x0009f>
	  at Microsoft.Xna.Framework.FrameworkDispatcher:Update <0x00097>
	  at Paris.Engine.ParisEngine:frameworkUpdateWork <0x0000b>
	  at System.Threading.ThreadHelper:ThreadStart_Context <0x000bb>
	  at System.Threading.ExecutionContext:RunInternal <0x001e7>
	  at System.Threading.ExecutionContext:Run <0x0002b>
	  at System.Threading.ExecutionContext:Run <0x00057>
	  at System.Threading.ThreadHelper:ThreadStart <0x00033>
	  at System.Object:runtime_invoke_void__this__ <0x000eb>
=================================================================
/emuelec/bin/tmntsr.sh: line 121:  7097 Aborted                 mono ../MMLoader.exe MONOMODDED_${GAMEASSEMBLY} > >(tee ${GAMEDIR}/log.txt) 2>&1
```

**Comment by shantigilbert** [comment]
The intro movie needs to be replaced by an empty one AFAIK

**Comment by shantigilbert** [comment]
it should be under `gamedata/Content_hh`

```
cp -f "/storage/roms/ports/tmntsr/gamedata/Content_hh/Videos/TMNT_GameIntro.ogv" "/storage/roms/ports/tmntsr/gamedata/Content/Videos/TMNT_GameIntro.ogv"
```

**Comment by djibux** [comment]
Isn't that done in the [install script](https://github.com/EmuELEC/EmuELEC/blob/dev/packages/sx05re/emuelec-ports/tmntsr/sources/tmntsr.sh#L62) ?

**Comment by shantigilbert** [comment]
@djibux not on the version you use (on v4. 6) check the commit date.

**Comment by djibux** [comment]
Wow you're right. Sorry about that!

The game runs very well on the device, at least the first few minutes. I'll play some more this evening.

The default mapping is different than on PC (Xbox scheme) but fits the labels on the device butttons (Nintendo's scheme).

**Comment by shantigilbert** [comment]
I will close this as fixed via https://github.com/EmuELEC/EmuELEC/commit/991bd30c6395e42ca8617b00384ae7d6d73606ce

**Comment by djibux** [comment]
I can confirm that the game runs really well. Load times are longer than on PC, about 30 seconds, but other than that the experience is perfect.

Thanks for making it work!
-- 
djib
